/*
 *  Task Manager (Russian resources)
 *
 *  Copyright 2008 Vladimir Pankratov
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

/* UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

/*
 Menu
*/

IDR_TASKMANAGER MENU DISCARDABLE
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Новая задача (Выполнить...)",                ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Завершение диспетчера задач",                ID_FILE_EXIT
    END
    POPUP "&Параметры"
    BEGIN
        MENUITEM "Пове&рх остальных окон",                      ID_OPTIONS_ALWAYSONTOP
        , CHECKED
        MENUITEM "&Сворачивать после обращения",                ID_OPTIONS_MINIMIZEONUSE
        , CHECKED
        MENUITEM "С&крывать свернутое",                         ID_OPTIONS_HIDEWHENMINIMIZED
        , CHECKED
        MENUITEM "&Отображать 16-разрядные программы",          ID_OPTIONS_SHOW16BITTASKS
        , CHECKED
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Обновить",                                   ID_VIEW_REFRESH
        POPUP "&Скорость обновления"
        BEGIN
            MENUITEM "&Высокая",                                ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "&Обычная",                                ID_VIEW_UPDATESPEED_NORMAL
            , CHECKED
            MENUITEM "&Низкая",                                 ID_VIEW_UPDATESPEED_LOW
            MENUITEM "&Приостановить",                          ID_VIEW_UPDATESPEED_PAUSED

        END
        MENUITEM SEPARATOR
        MENUITEM "&Крупные значки",                             ID_VIEW_LARGE
        MENUITEM "&Мелкие значки",                              ID_VIEW_SMALL
        MENUITEM "&Таблица",                                    ID_VIEW_DETAILS, CHECKED
        MENUITEM "В&ыбрать столбцы...",                         ID_VIEW_SELECTCOLUMNS
        POPUP "&Загрузка ЦП"
        BEGIN
            MENUITEM "&Один график на все ЦП",                  ID_VIEW_CPUHISTORY_ONEGRAPHALL

            MENUITEM "&По графику на каждый ЦП",                ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU
            , CHECKED
        END
        MENUITEM "&Вывод времени ядра",                         ID_VIEW_SHOWKERNELTIMES
    END
    POPUP "&Окна"
    BEGIN
        MENUITEM "С&лева направо",                              ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "С&верху вниз",                                ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Свернуть",                                   ID_WINDOWS_MINIMIZE
        MENUITEM "&Развернуть",                                 ID_WINDOWS_MAXIMIZE
        MENUITEM "&Каскадом",                                   ID_WINDOWS_CASCADE
        MENUITEM "&На передний план",                           ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&Вызов справки",                              ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&О программе",                                ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU DISCARDABLE
BEGIN
    MENUITEM "С&лева направо",                                  ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "С&верху вниз",                                    ID_WINDOWS_TILEVERTICALLY
    MENUITEM "&Свернуть",                                       ID_WINDOWS_MINIMIZE
    MENUITEM "&Развернуть",                                     ID_WINDOWS_MAXIMIZE
    MENUITEM "&Каскадом",                                       ID_WINDOWS_CASCADE
    MENUITEM "&На передний план",                               ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Новая задача (Выполнить...)",                ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Крупные значки",                             ID_VIEW_LARGE
        MENUITEM "&Мелкие значки",                              ID_VIEW_SMALL
        MENUITEM "&Таблица",                                    ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Переключиться",                              ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "&На передний план",                           ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "С&лева направо",                              ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "С&верху вниз",                                ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Свернуть",                                   ID_WINDOWS_MINIMIZE
        MENUITEM "&Развернуть",                                 ID_WINDOWS_MAXIMIZE
        MENUITEM "&Каскадом",                                   ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "Снять &задачу",                               ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "&Перейти к процессам",                        ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Восстановить",                               ID_RESTORE
        MENUITEM "&Закрыть",                                    ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "Пове&рх остальных окон",                      ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Завершить процесс",                          ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "Завершить &дерево процессов",                 ID_PROCESS_PAGE_ENDPROCESSTREE

        MENUITEM "&Отладка",                                    ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "&Приоритет"
        BEGIN
            MENUITEM "&Реального времени",                      ID_PROCESS_PAGE_SETPRIORITY_REALTIME

            MENUITEM "&Высокий",                                ID_PROCESS_PAGE_SETPRIORITY_HIGH

            MENUITEM "В&ыше среднего",                          ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL

            MENUITEM "&Средний",                                ID_PROCESS_PAGE_SETPRIORITY_NORMAL

            MENUITEM "Н&иже среднего",                          ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL

            MENUITEM "&Низкий",                                 ID_PROCESS_PAGE_SETPRIORITY_LOW

        END
        MENUITEM "Задать &соответствие...",                     ID_PROCESS_PAGE_SETAFFINITY
	MENUITEM "Редактировать &каналы отладки...",            ID_PROCESS_PAGE_DEBUGCHANNELS
    END
END

/*
 Dialog
*/

IDD_TASKMGR_DIALOG DIALOG DISCARDABLE  0, 0, 270, 246
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Диспетчер задач"
MENU IDR_TASKMANAGER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,3,3,257,228
END

IDD_APPLICATION_PAGE DIALOG DISCARDABLE  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_APPLIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "&Новая задача...",IDC_NEWTASK,177,189,63,14
    PUSHBUTTON      "П&ереключиться",IDC_SWITCHTO,111,189,63,14,WS_DISABLED
    PUSHBUTTON      "Снять &задачу",IDC_ENDTASK,45,189,63,14,WS_DISABLED
END

IDD_PROCESS_PAGE DIALOG DISCARDABLE  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_PROCESSLIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA |
                    WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "&Завершить процесс",IDC_ENDPROCESS,171,189,75,14
    CONTROL         "&Отображать процессы всех пользователей",IDC_SHOWALLPROCESSES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,191,160,10
END

/*IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210*/
IDD_PERFORMANCE_PAGE DIALOGEX DISCARDABLE  0, 0, 247, 210
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Загрузка ЦП",IDC_CPU_USAGE_FRAME,5,5,60,54,WS_TABSTOP, WS_EX_TRANSPARENT
    GROUPBOX        "Файл подкачки",IDC_MEM_USAGE_FRAME,5,63,60,54,BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX        "Всего",IDC_TOTALS_FRAME,5,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Выделение памяти (КБ)",IDC_COMMIT_CHARGE_FRAME,5,166,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Физическая память (КБ)",IDC_PHYSICAL_MEMORY_FRAME,131,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Память ядра (КБ)",IDC_KERNEL_MEMORY_FRAME,131,166,111,39,0,WS_EX_TRANSPARENT
    LTEXT           "Дескрипторов",IDS_TOTALS_HANDLE_COUNT,12,131,80,8
    LTEXT           "Потоков",IDS_TOTALS_THREAD_COUNT,12,140,27,8
    LTEXT           "Процессов",IDS_TOTALS_PROCESS_COUNT,12,149,35,8
    EDITTEXT        IDC_TOTALS_HANDLE_COUNT,65,131,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_THREAD_COUNT,65,140,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_PROCESS_COUNT,65,149,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Всего",IDS_COMMIT_CHARGE_TOTAL,12,175,27,8
    LTEXT           "Предел",IDS_COMMIT_CHARGE_LIMIT,12,184,50,8
    LTEXT           "Пик",IDS_COMMIT_CHARGE_PEAK,12,193,34,8
    EDITTEXT        IDC_COMMIT_CHARGE_TOTAL,65,174,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_LIMIT,65,184,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_PEAK,65,193,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Всего",IDS_PHYSICAL_MEMORY_TOTAL,137,131,27,8
    LTEXT           "Доступно",IDS_PHYSICAL_MEMORY_AVAILABLE,137,140,31,8
    LTEXT           "Системный кеш",IDS_PHYSICAL_MEMORY_SYSTEM_CACHE,137,149,46,8
    EDITTEXT        IDC_PHYSICAL_MEMORY_TOTAL,185,131,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_AVAILABLE,185,140,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_SYSTEM_CACHE,185,149,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Всего",IDS_KERNEL_MEMORY_TOTAL,137,174,27,8
    LTEXT           "Выгружаемая",IDS_KERNEL_MEMORY_PAGED,137,184,70,8
    LTEXT           "Невыгруж.",IDS_KERNEL_MEMORY_NONPAGED,137,193,70,8
    EDITTEXT        IDC_KERNEL_MEMORY_TOTAL,185,174,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_PAGED,185,184,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_NONPAGED,185,193,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    GROUPBOX        "Хронология загрузки ЦП",IDC_CPU_USAGE_HISTORY_FRAME,74,5,168,54,0,WS_EX_TRANSPARENT
    GROUPBOX        "Хронология использования файла подкачки",IDC_MEMORY_USAGE_HISTORY_FRAME,74,63,168,54,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Хронология загрузки ЦП",IDC_CPU_USAGE_GRAPH,12,17,47,37,0,
		    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Файл подкачки",IDC_MEM_USAGE_GRAPH,12,75,47,37,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Хронология загрузки ЦП",IDC_CPU_USAGE_HISTORY_GRAPH,81,17,
                    153,37,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Файл подкачки",IDC_MEM_USAGE_HISTORY_GRAPH,81,75,
                    153,37,0,WS_EX_CLIENTEDGE
END

IDD_DEBUG_CHANNELS_DIALOG DIALOG DISCARDABLE  0, 0, 247, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Каналы отладки"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_DEBUG_CHANNELS_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP |
		    LVS_SORTASCENDING,7,7,233,177
    PUSHBUTTON      "Закрыть",IDOK,171,189,69,14
END

IDD_AFFINITY_DIALOG DIALOG DISCARDABLE  0, 0, 231, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Соответствие процессоров"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,133,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,174,133,50,14
    LTEXT           "Соответствие процессоров определяет, какой ЦП разрешено использовать процессу.",
                    IDC_STATIC,5,5,220,16
    CONTROL         "ЦП 0",IDC_CPU0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,28,37,10
    CONTROL         "ЦП 1",IDC_CPU1,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,41,37,10
    CONTROL         "ЦП 2",IDC_CPU2,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,54,37,10
    CONTROL         "ЦП 3",IDC_CPU3,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,67,37,10
    CONTROL         "ЦП 4",IDC_CPU4,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,80,37,10
    CONTROL         "ЦП 5",IDC_CPU5,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,93,37,10
    CONTROL         "ЦП 6",IDC_CPU6,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,106,37,10
    CONTROL         "ЦП 7",IDC_CPU7,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,119,37,10
    CONTROL         "ЦП 8",IDC_CPU8,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,28,37,10
    CONTROL         "ЦП 9",IDC_CPU9,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,41,37,10
    CONTROL         "ЦП 10",IDC_CPU10,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,54,41,10
    CONTROL         "ЦП 11",IDC_CPU11,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,67,41,10
    CONTROL         "ЦП 12",IDC_CPU12,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,80,41,10
    CONTROL         "ЦП 13",IDC_CPU13,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,93,41,10
    CONTROL         "ЦП 14",IDC_CPU14,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,106,41,10
    CONTROL         "ЦП 15",IDC_CPU15,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,119,41,10
    CONTROL         "ЦП 16",IDC_CPU16,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,28,41,10
    CONTROL         "ЦП 17",IDC_CPU17,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,41,41,10
    CONTROL         "ЦП 18",IDC_CPU18,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,54,41,10
    CONTROL         "ЦП 19",IDC_CPU19,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,67,41,10
    CONTROL         "ЦП 20",IDC_CPU20,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,80,41,10
    CONTROL         "ЦП 21",IDC_CPU21,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,93,41,10
    CONTROL         "ЦП 22",IDC_CPU22,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,106,41,10
    CONTROL         "ЦП 23",IDC_CPU23,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,119,41,10
    CONTROL         "ЦП 24",IDC_CPU24,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,28,41,10
    CONTROL         "ЦП 25",IDC_CPU25,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,41,41,10
    CONTROL         "ЦП 26",IDC_CPU26,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,54,41,10
    CONTROL         "ЦП 27",IDC_CPU27,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,67,41,10
    CONTROL         "ЦП 28",IDC_CPU28,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,80,41,10
    CONTROL         "ЦП 29",IDC_CPU29,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,93,41,10
    CONTROL         "ЦП 30",IDC_CPU30,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,106,41,10
    CONTROL         "ЦП 31",IDC_CPU31,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,119,41,10
END

IDD_COLUMNS_DIALOG DIALOG DISCARDABLE  20, 20, 244, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор столбцов"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,176,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,186,176,50,14
    LTEXT           "Выберите столбцы, которые появятся на странице процессов диспетчера задач.",
                    IDC_STATIC,7,4,227,19
    CONTROL         "&Имя образа",IDC_IMAGENAME,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,7,26,105,10
    CONTROL         "Иденти&ф. процесса (PID)",IDC_PID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,105,10
    CONTROL         "&Загрузка ЦП",IDC_CPUUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,48,105,10
    CONTROL         "&Время ЦП",IDC_CPUTIME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,59,105,10
    CONTROL         "&Память - использование",IDC_MEMORYUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,70,105,10
    CONTROL         "Память - изме&нение",IDC_MEMORYUSAGEDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,81,105,10
    CONTROL         "Память - &максимум",IDC_PEAKMEMORYUSAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,92,105,10
    CONTROL         "&Ошибок страницы",IDC_PAGEFAULTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,103,105,10
    CONTROL         "Об&ъекты USER",IDC_USEROBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,114,105,10
    CONTROL         "Число чтений",IDC_IOREADS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,125,105,10
    CONTROL         "Прочитано байт",IDC_IOREADBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,136,105,10
    CONTROL         "Код се&анса",IDC_SESSIONID,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,147,105,10
    CONTROL         "Им&я пользователя",IDC_USERNAME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,158,105,10
    CONTROL         "Ошибок &страницы - изменение",IDC_PAGEFAULTSDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,118,26,120,10
    CONTROL         "Объем вирту&альной памяти",IDC_VIRTUALMEMORYSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,118,37,120,10
    CONTROL         "Вы&гружаемый пул",IDC_PAGEDPOOL,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,118,48,120,10
    CONTROL         "Невыгружаемый п&ул",IDC_NONPAGEDPOOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,118,59,120,10
    CONTROL         "&Базовый приоритет",IDC_BASEPRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,118,70,120,10
    CONTROL         "Счетчик &дескрипторов",IDC_HANDLECOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,118,81,120,10
    CONTROL         "С&четчик потоков",IDC_THREADCOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,118,92,120,10
    CONTROL         "Объ&екты GDI",IDC_GDIOBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,118,103,120,10
    CONTROL         "Число записей",IDC_IOWRITES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,118,114,120,10
    CONTROL         "Записано байт",IDC_IOWRITEBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,118,125,120,10
    CONTROL         "Прочий ввод-вывод",IDC_IOOTHER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,118,136,120,10
    CONTROL         "Прочих байт при вводе-выводе",IDC_IOOTHERBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,118,147,120,10
END

/*
 String Table
*/

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_TITLE           "Диспетчер задач"
    IDC_TASKMGR             "Диспетчер задач"
    IDS_RUNDLG_CAPTION      "Создать новую задачу"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_NEW             "Запускает новую программу"
    ID_OPTIONS_ALWAYSONTOP  "Окно Диспетчера задач отображается поверх других окон, если не свернуто"
    ID_OPTIONS_MINIMIZEONUSE
    "Окно Диспетчера задач свертывается при выполнении переключения"
    ID_OPTIONS_HIDEWHENMINIMIZED "Скрывает свернутое окно Диспетчера задач"
    ID_VIEW_REFRESH         "Вызывает немедленное обновление окна Диспетчера задач"
    ID_VIEW_LARGE           "Отображает задачи в виде крупных значков"
    ID_VIEW_SMALL           "Отображает задачи в виде мелких значков"
    ID_VIEW_DETAILS         "Отображает дополнительную информацию о задачах"
    ID_VIEW_UPDATESPEED_HIGH "Обновляет изображение два раза в секунду"
    ID_VIEW_UPDATESPEED_NORMAL "Обновляет изображение один раз в две секунды"
    ID_VIEW_UPDATESPEED_LOW "Обновляет изображение один раз в четыре секунды"
END

STRINGTABLE DISCARDABLE
BEGIN
ID_VIEW_UPDATESPEED_PAUSED "Изображение не обновляется автоматически"
    ID_WINDOWS_TILEHORIZONTALLY
    "Размещает выбранные окна слева направо"
    ID_WINDOWS_TILEVERTICALLY "Размещает выбранные окна одно над другим"
    ID_WINDOWS_MINIMIZE     "Свертывает окна выбранных задач"
    ID_WINDOWS_MAXIMIZE     "Развертывает окна на весь рабочий стол"
    ID_WINDOWS_CASCADE      "Размещает выбранные окна каскадом"
    ID_WINDOWS_BRINGTOFRONT "Перемещает окно на передний план, но не активизирует его"
    ID_HELP_TOPICS          "Открывает окно встроенной справки Диспетчера задач"
    ID_HELP_ABOUT           "Вывод сведений о программе, ее версии и авторских правах"
    ID_FILE_EXIT            "Завершает Диспетчер задач"
    ID_OPTIONS_SHOW16BITTASKS
    "Отображает 16-разрядные задачи, обрабатываемые ntvdm.exe"
    ID_VIEW_SELECTCOLUMNS   "Определяет список столбцов, отображаемых на вкладке Процессы"
    ID_VIEW_SHOWKERNELTIMES "Отображает время ядра на графиках загруженности"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL
    "Один хронологический график общей загрузки ЦП"
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Каждому ЦП соответствует свой график"
    ID_APPLICATION_PAGE_SWITCHTO
    "Перемещает задачи на передний план и передает им управление"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_ENDTASK              "Завершает выбранный процесс"
    ID_GOTOPROCESS          "Переключает фокус на процесс выбранной задачи"
    ID_RESTORE              "Восстанавливает скрытое окно Диспетчера задач"
    ID_PROCESS_PAGE_ENDPROCESS "Удаляет процесс из системы"
    ID_PROCESS_PAGE_ENDPROCESSTREE
    "Удаляет из системы этот процесс и всех его потомков."
			    ID_PROCESS_PAGE_DEBUG   "Применяет отладчик к этому процессу"
    ID_PROCESS_PAGE_SETAFFINITY
    "Устанавливает, какие ЦП может использовать процесс"
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME
    "Устанавливает класс приоритета РЕАЛЬНОГО ВРЕМЕНИ для процесса"
    ID_PROCESS_PAGE_SETPRIORITY_HIGH "Устанавливает класс приоритета ВЫСОКИЙ для процесса"
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL
    "Устанавливает класс приоритета ВЫШЕ СРЕДНЕГО для процесса"
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL
    "Устанавливает класс приоритета СРЕДНИЙ для процесса"
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL
    "Устанавливает класс приоритета НИЖЕ СРЕДНЕГО для процесса"
    ID_PROCESS_PAGE_SETPRIORITY_LOW "Устанавливает класс приоритета НИЗКИЙ для процесса"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_VIEW_LARGE                     "&Крупные значки"
    IDS_VIEW_SMALL                     "&Мелкие значки"
    IDS_VIEW_DETAILS                   "&Таблица"
    IDS_WINDOWS                        "&Окна"
    IDS_VIEW_SELECTCOLUMNS             "&Выбрать столбцы..."
    IDS_OPTIONS_SHOW16BITTASKS         "&Отображать 16-разрядные задачи"
    IDS_VIEW_CPUHISTORY                "&Загрузка ЦП"
    IDS_VIEW_CPUHISTORY_ONEGRAPHALL    "&Один график на все ЦП"
    IDS_VIEW_CPUHISTORY_ONEGRAPHPERCPU "&По графику на каждый ЦП"
    IDS_VIEW_SHOWKERNELTIMES           "&Вывод времени ядра"
    IDS_APPLICATIONS                   "Приложения"
    IDS_PROCESSES                      "Процессы"
    IDS_PERFORMANCE                    "Быстродействие"
    IDS_STATUS_BAR_CPU_USAGE           "Загрузка ЦП: %3d%%"
    IDS_STATUS_BAR_PROCESSES           "Процессов: %d"
    IDS_STATUS_BAR_MEMORY_USAGE        "Выделение памяти: %dK / %dK"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_IMAGENAME         "Имя образа"
    IDS_PID               "PID"
    IDS_CPUUSAGE          "ЦП"
    IDS_CPUTIME           "Время ЦП"
    IDS_MEMORYUSAGE       "Память"
    IDS_MEMORYUSAGEDELTA  "Память (изм)"
    IDS_PEAKMEMORYUSAGE   "Пиковое использование памяти"
    IDS_PAGEFAULTS        "Ош. стр."
    IDS_USEROBJECTS       "Объекты USER"
    IDS_IOREADS           "Число чтений"
    IDS_IOREADBYTES       "Прочитано байт"
    IDS_SESSIONID         "Код сеанса"
    IDS_USERNAME          "Имя пользователя"
    IDS_PAGEFAULTSDELTA   "Ош. стр. (изм)"
    IDS_VIRTUALMEMORYSIZE "Объём виртуальной памяти"
    IDS_PAGEDPOOL         "Выгр. п."
    IDS_NONPAGEDPOOL      "Н. выгр. пул."
    IDS_BASEPRIORITY      "Баз. пр"
    IDS_HANDLECOUNT       "Дескр."
    IDS_THREADCOUNT       "Потоков"
    IDS_GDIOBJECTS        "Объекты GDI"
    IDS_IOWRITES          "Число записей"
    IDS_IOWRITEBYTES      "Записано байт"
    IDS_IOOTHER           "Прочий ввод-вывод"
    IDS_IOOTHERBYTES      "Прочих байт при вводе-выводе"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_WARNING_TITLE               "Предупреждение диспетчера задач"
    IDS_PRIORITY_CHANGE_MESSAGE     "ВНИМАНИЕ! Изменение класса приоритета этого \n\процесса может привести к нежелательным результатам, \n\в том числе к нестабильной работе системы. Вы \n\действительно хотите изменить класс приоритета?"
    IDS_PRIORITY_UNABLE2CHANGE      "Невозможно сменить приоритет."
    IDS_TERMINATE_MESSAGE           "ВНИМАНИЕ! Завершение процесса может \nпривести к нежелательным результатам, в том числе \nк потере данных или к нестабильной работе системы. \nВы действительно хотите завершить процесс?"
    IDS_TERMINATE_UNABLE2TERMINATE  "Невозможно завершить процесс"
    IDS_DEBUG_MESSAGE               "ВНИМАНИЕ! Отладка этого процесса может привести к потере данных.\nВы действительно хотите использовать отладчик?"
    IDS_AFFINITY_ERROR_MESSAGE      "Процессу должен соответствовать хотя бы один ЦП."
    IDS_AFFINITY_ERROR_TITLE        "Неправильный параметр"
    IDS_AFFINITY_UNABLE2ACCESS      "Невозможно получить доступ или установить соответствие процесса"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SYSTEM_IDLE_PROCESS            "Бездействие системы"
    IDS_APPLICATION_NOT_RESPONDING     "Не отвечает"
    IDS_APPLICATION_RUNNING            "Работает"
    IDS_APPLICATION_TASK               "Задача"
    IDS_APPLICATION_STATUS             "Состояние"
    IDS_DEBUG_CHANNEL                  "Каналы отладки"
    IDS_DEBUG_CHANNEL_FIXME            "Fixme"
    IDS_DEBUG_CHANNEL_ERR              "Err"
    IDS_DEBUG_CHANNEL_WARN             "Warn"
    IDS_DEBUG_CHANNEL_TRACE            "Trace"
END
